// Beginning Point

for (let i = '1' ; i <= '100' ; i++){
   if (i % 3 == 0) {
    console.log('Fizz')
   }  else if (i % 5 == 0) {
    console.log('Buzz')
   } else {
    console.log(i);
   }
}


// Whole Fizzbuzz Statement
for (let i = 1 ; i <= 100 ; i++) {
    if (i % 3 == 0 && i % 5 == 0){
        console.log('Fizzbuzz')
    } else if ( i % 3 == 0) {
        console.log('Fizz')
    } else if (i % 5 == 0) {
        console.log('Buzz')
    } else {
        console.log(i)
    }
}

//cleanest version
for (let i = 1 ; i<= 100 ; i++){
    var output = '';
    if (i % 3 == 0) {
        output += 'Fizz'
    }
    if (i % 5 == 0) {
        output += 'Buzz'
    }
    if (output == '') {
        output = i;
    }
    console.log(output)
}

// final version without using var & using If/if else / else

for (let i = 1 ; i <=100 ; i++) {
    let output = '';
    if ((i % 3 ==0 ) && (i % 5 == 0)) {
        output += 'Fizzbuzz'
    } else if (i % 3 == 0) {
        output += 'Fizz'
    } else if ( i % 5 == 0) {
        output += 'Buzz'
    } else {
        output = i;
    }
    console.log(output)
}
