// Whale Talk

let input = "Hello my name is Conor";
const vowels = ["a", "e", "i", "o", "u"];
let resultArray = [];

for (let i = 0; i < input.length; i++) {
  //console.log(i)
  if (input[i] === "e") {
    resultArray.push("e");
  } else if (input[i] === "u") {
    resultArray.push(input[i]);
  }
  for (let j = 0; j < vowels.length; j++) {
    //console.log(j)
    if (input[i] === vowels[j]) {
      //console.log(input[i]);
      resultArray.push(input[i]);
      //console.log(resultArray)
    }
  }
}
console.log(resultArray);

let resultString = resultArray.join();
console.log(resultString.toUpperCase());
