let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];

//console.log(secretMessage.length)
//length = 24

secretMessage.pop()

//console.log(secretMessage.length)
//so far so good, length = 23

secretMessage.push('to', 'Program')
//console.log(secretMessage)

secretMessage[7] = 'right'

//.log(secretMessage)

secretMessage.shift()
//console.log(secretMessage)

secretMessage.unshift('Programming')
//console.log(secretMessage)

secretMessage.splice(6, 5, 'know')
console.log(secretMessage)

console.log(secretMessage.join(' '))
